==========
CrashController conversion:
0 characters changed out of 381 total
This is 0% of the file, so 100% of the file was valid.
==========
OwnerRepository conversion:
240 characters changed out of 504 total
This is 47.6% of the file, so 52.4% of the file was valid.
==========
Owner conversion:
577 characters changed out of 2689 total
This is 21.5% of the file, so 78.5% of the file was valid.
==========
PetTypeFormatter conversion:
82 characters changed out of 681 total
This is 12% of the file, so 88% of the file was valid.
==========
PetTypeRepository conversion:
244 characters changed out of 567 total
This is 43% of the file, so 57% of the file was valid.
==========
PetType conversion:
5 characters changed out of 255 total
This is 2% of the file, so 98% of the file was valid.
==========
PetValidator conversion:
15 characters changed out of 1162 total
This is 1.3% of the file, so 98.7% of the file was valid.
==========
Specialty conversion:
65 characters changed out of 258 total
This is 25.2% of the file, so 74.8% of the file was valid.
==========
VetController conversion:
15 characters changed out of 1923 total
This is 0.8% of the file, so 99.2% of the file was valid.
==========
Vet conversion:
821 characters changed out of 1114 total
This is 73.7% of the file, so 26.3% of the file was valid.
==========
Vets conversion:
73 characters changed out of 262 total
This is 27.9% of the file, so 72.1% of the file was valid.
==========
Visit conversion:
126 characters changed out of 630 total
This is 20% of the file, so 80% of the file was valid.
==========


==========
Results summary:
==========

File                | Chars Changed   | Validity  
--------------------+-----------------+-----------
CrashController     | 0               | 100%      
VetController       | 15              | 99.2%     
PetValidator        | 15              | 98.7%     
PetType             | 5               | 98%       
PetTypeFormatter    | 82              | 88%       
Visit               | 126             | 80%       
Owner               | 577             | 78.5%     
Specialty           | 65              | 74.8%     
Vets                | 73              | 72.1%     
PetTypeRepository   | 244             | 57%       
OwnerRepository     | 240             | 52.4%     
Vet                 | 821             | 26.3%     
