PetClinicApplication.java: score=1.0 (ran 54 tests, 54 passing)
PetClinicRuntimeHints.java: score=1.0 (ran 54 tests, 54 passing)
WebConfiguration.java: score=0.0 (ran 0 tests, 0 passing)
CacheConfiguration.java: score=0.0 (ran 0 tests, 0 passing)
CrashController.java: score=1.0 (ran 54 tests, 54 passing)
WelcomeController.java: score=1.0 (ran 54 tests, 54 passing)
OwnerController.java: score=0.0 (ran 0 tests, 0 passing)
OwnerRepository.java: score=0.0 (ran 0 tests, 0 passing)
PetController.java: score=0.0 (ran 0 tests, 0 passing)
Owner.java: score=0.0 (ran 0 tests, 0 passing)
PetTypeRepository.java: score=1.0 (ran 54 tests, 54 passing)
VisitController.java: score=0.0 (ran 0 tests, 0 passing)
Visit.java: score=0.0 (ran 0 tests, 0 passing)
PetTypeFormatter.java: score=0.0 (ran 0 tests, 0 passing)
PetValidator.java: score=0.0 (ran 0 tests, 0 passing)
PetType.java: score=0.7777777777777778 (ran 54 tests, 42 passing)
Pet.java: score=0.0 (ran 0 tests, 0 passing)
VetRepository.java: score=0.0 (ran 0 tests, 0 passing)
Vets.java: score=0.0 (ran 0 tests, 0 passing)
Vet.java: score=0.0 (ran 0 tests, 0 passing)
VetController.java: score=0.0 (ran 0 tests, 0 passing)
Specialty.java: score=0.7777777777777778 (ran 54 tests, 42 passing)
BaseEntity.java: score=0.0 (ran 0 tests, 0 passing)
Person.java: score=0.0 (ran 0 tests, 0 passing)
NamedEntity.java: score=0.8518518518518519 (ran 54 tests, 46 passing)
package-info.java: score=1.0 (ran 54 tests, 54 passing)
